{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 MalloryCondensed-Bold;\f1\fnil\fcharset0 Whitney-Medium;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red22\green42\blue148;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c11373\c24706\c64706;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww15300\viewh12600\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
Up Spell version 1.0 (build 6)\
By Up Games\
\pard\tx577\pardeftab577\pardirnatural\partightenfactor0
\cf2 Copyright \'a92020 Ken Kocienda\
{\field{\*\fldinst{HYPERLINK "https://upgames.dev"}}{\fldrslt https://upgames.dev}}\
\pard\tx577\pardeftab577\pardirnatural\partightenfactor0

\f1\b0\fs36 \cf0 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
I made Up Spell by building on the work of many other people.  Thanks to all. \
\pard\pardeftab720\sb160\sa600\partightenfactor0
\cf2 \'97 Ken Kocienda\
\pard\pardeftab720\partightenfactor0
\cf2 Some essentials:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.abobe.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Adobe}}\expnd0\expndtw0\kerning0
 software to make art and sound.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://www.paintcodeapp.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul PaintCode}}\expnd0\expndtw0\kerning0
 to generate code from art.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://www.ableton.com/en/live"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Ableton Live}}\expnd0\expndtw0\kerning0
, {\field{\*\fldinst{HYPERLINK "https://www.avid.com/sibelius"}}{\fldrslt \ul \ulc3 Avid Sibelius}}, Apple\'92s {\field{\*\fldinst{HYPERLINK "https://www.apple.com/mac/garageband/"}}{\fldrslt GarageBand}}, and {\field{\*\fldinst{HYPERLINK "https://www.garritan.com"}}{\fldrslt Garritan Virtual Instrument Libraries}} to make tunes and sound effects.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Johann_Sebastian_Bach"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul J.S. Bach}}\expnd0\expndtw0\kerning0
 and the people who created the {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Square_dance"}}{\fldrslt \ul \ulc3 old-time square dance musical tradition}}.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The people who studied the English language and built lexicons of their own. Listed below.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://frerejones.com/families/mallory"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Mallory}}\expnd0\expndtw0\kerning0
 by {\field{\*\fldinst{HYPERLINK "https://frerejones.com/"}}{\fldrslt \ul \ulc3 Frere-Jones Type}}.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://xscopeapp.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul xScope}}\expnd0\expndtw0\kerning0
 to line up stuff just so.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://www.barebones.com/products/bbedit/index.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul BBEdit}}\expnd0\expndtw0\kerning0
 to hack text. It still doesn\'92t suck.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://apple.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Apple}}\expnd0\expndtw0\kerning0
 software, hardware, and developer resources.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}The honest feedback and kind support of my beta testers: Matthew Bischoff, Marc B.D. Greenberg, Ario Jafarazadeh, Daniel Jalkut, and Victor Marks.\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
The patience of my wife, Jean Gordon Kocienda. 
\f2\b0 \uc0\u10084 \u65039 
\f0\b \
}