{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 MalloryCondensed-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red22\green42\blue148;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c11373\c24706\c64706;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww15300\viewh12600\viewkind0
\deftab720
\pard\pardeftab720\sb960\partightenfactor0

\f0\b\fs26\fsmilli13090 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sb480\sa120\partightenfactor0
\cf2 LICENSE FOR CONTENT USED IN LEXICON CREATION\
\pard\pardeftab720\sa120\partightenfactor0

\fs23\fsmilli11550 \cf2 The New General Service List by {\field{\*\fldinst{HYPERLINK "http://www.newgeneralservicelist.org/"}}{\fldrslt \ul \ulc3 Browne, C., Culligan, B., and Phillips, J.}} Licensed under a {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/sections/by-sa/4.0/"}}{\fldrslt \ul \ulc3 Creative Commons Attribution-ShareAlike 4.0 International license. }}\ul \ulc3 \
\ulnone The UP Spell lexicon includes all two-letter to seven-letter words from this list, adds many additional words, and is {\field{\*\fldinst{HYPERLINK "https://upgames.dev/upspell/lexicon"}}{\fldrslt available}} under the same license. \
\pard\pardeftab720\sb480\sa120\partightenfactor0

\fs26\fsmilli13090 \cf2 LICENSE FOR CONTENT USED IN LEXICON CREATION\
\pard\pardeftab720\sa120\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/dwyl/english-words"}}{\fldrslt 
\fs23\fsmilli11550 \cf2 \ul \ulc3 https://github.com/dwyl/english-words}}
\fs23\fsmilli11550 \
This is free and unencumbered software released into the public domain.\
Anyone is free to copy, modify, publish, use, compile, sell, or distribute this software, either in source code form or as a compiled binary, for any purpose, commercial or non-commercial, and by any means.\
In jurisdictions that recognize copyright laws, the author or authors of this software dedicate any and all copyright interest in the software to the public domain. We make this dedication for the benefit of the public at large and to the detriment of our heirs and successors. We intend this dedication to be an overt act of relinquishment in perpetuity of all present and future rights to this software under copyright law.\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
For more information, please refer to {\field{\*\fldinst{HYPERLINK "http://unlicense.org/"}}{\fldrslt \ul \ulc3 http://unlicense.org}}\
\pard\pardeftab720\sb480\sa120\partightenfactor0

\fs26\fsmilli13090 \cf2 LICENSE FOR CONTENT USED IN LEXICON CREATION\
\pard\pardeftab720\sa120\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/hermitdave/FrequencyWords.git"}}{\fldrslt 
\fs23\fsmilli11550 \cf2 \ul \ulc3 https://github.com/hermitdave/FrequencyWords}}
\fs23\fsmilli11550 \
MIT LICENSE\
Copyright \'a9 2016 Hermit Dave\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\pard\pardeftab720\sb480\sa120\partightenfactor0

\fs26\fsmilli13090 \cf2 LICENSE FOR CONTENT USED IN LEXICON CREATION\
\pard\pardeftab720\sa120\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/first20hours/google-10000-english"}}{\fldrslt 
\fs23\fsmilli11550 \cf2 \ul \ulc3 https://github.com/first20hours/google-10000-english}}
\fs23\fsmilli11550 \
Data files are derived from the Google Web Trillion Word Corpus, as described by {\field{\*\fldinst{HYPERLINK "http://googleresearch.blogspot.com/2006/08/all-our-n-gram-are-belong-to-you.html"}}{\fldrslt \ul \ulc3 Thorsten Brants and Alex Franz}}, and distributed by the {\field{\*\fldinst{HYPERLINK "http://www.ldc.upenn.edu/Catalog/CatalogEntry.jsp?catalogId=LDC2006T13"}}{\fldrslt \ul \ulc3 Linguistic Data Consortium}}. Subsets of this corpus distributed by {\field{\*\fldinst{HYPERLINK "http://norvig.com/ngrams/"}}{\fldrslt \ul \ulc3 Peter Novig}}. Corpus editing and cleanup by Josh Kaufman.\

\fs26\fsmilli13090 LICENSE FOR USE OF CODE IN: UpKit/UPAssertions.h\
\pard\pardeftab720\sa120\partightenfactor0

\fs23\fsmilli11550 \cf2 Copyright \'a9 2003-2020 Apple Inc. All rights reserved.\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
\pard\pardeftab720\sa120\partightenfactor0
\cf2 THIS SOFTWARE IS PROVIDED BY APPLE INC. ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL APPLE INC. OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\pard\pardeftab720\sb480\sa120\partightenfactor0

\fs26\fsmilli13090 \cf2 LICENSE FOR USE OF CODE IN UpKit/UPAssertions.mm\
\pard\pardeftab720\partightenfactor0

\fs23\fsmilli11550 \cf2 Copyright \'a9 2003-2020 Apple Inc. All rights reserved.\
Copyright \'a9 2007-2009 Torch Mobile, Inc.\
\pard\pardeftab720\sa120\partightenfactor0
\cf2 Copyright \'a9 2011 University of Szeged. All rights reserved.\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
\pard\pardeftab720\sa120\partightenfactor0
\cf2 THIS SOFTWARE IS PROVIDED BY APPLE INC. ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL APPLE INC. OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\pard\pardeftab720\sb480\sa120\partightenfactor0

\fs26\fsmilli13090 \cf2 LICENSE FOR USE OF CODE IN UpKit/UPStackTrace.h and UpKit/UPStackTrace.cpp\
\pard\pardeftab720\partightenfactor0

\fs23\fsmilli11550 \cf2 Copyright \'a9 2017 Apple Inc. All rights reserved.\
\pard\pardeftab720\sa120\partightenfactor0
\cf2 Copyright \'a9 2017 Yusuke Suzuki\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa120\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
 Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
\pard\pardeftab720\sa120\partightenfactor0
\cf2 THIS SOFTWARE IS PROVIDED BY APPLE INC. ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL APPLE INC. OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\pard\pardeftab720\sb480\sa120\partightenfactor0

\fs26\fsmilli13090 \cf2 LICENSE FOR USE OF CODE IN UpKit/UPUnitFunction.h\
\pard\pardeftab720\sa120\partightenfactor0

\fs23\fsmilli11550 \cf2 Copyright \'a9 2001 Robert Penner\
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.\
\pard\pardeftab720\sb480\partightenfactor0
\cf2 Some orchestral samples used are from Garritan Libraries.\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.garritan.com/"}}{\fldrslt \cf2 \ul \ulc3 https://www.garritan.com}}\
}